<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aaa.mtest</groupId>
  <artifactId>my-mtest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-mtest</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
        <id>mvn-repo</id>
        <url>http://maven.nlpcn.org/</url>
    </repository>
 </repositories>
  
  	<dependencyManagement>

		<dependencies>
			<dependency>
		        <groupId>org.nlpcn</groupId>
		        <artifactId>nlp-lang</artifactId>
		        <version>0.3</version>
	    	</dependency>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.google.guava</groupId>
		      <artifactId>guava</artifactId>
		      <version>LATEST</version>
		    </dependency>
		        <dependency>
		            <groupId>com.google.inject</groupId>
		            <artifactId>guice</artifactId>
		            <version>LATEST</version>
		        </dependency>
		    <dependency>
		      <groupId>org.antlr</groupId>
		      <artifactId>antlr4</artifactId>
		      <version>4.2</version>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>LATEST</version>
		    </dependency>
			<dependency>
		      <groupId>org.apache.lucene</groupId>
		      <artifactId>lucene-analyzers-common</artifactId>
		      <version>4.7.0</version>
		    </dependency>
			<dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.14.8</version>
		   </dependency>
	        <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>1.7.5</version>
    		</dependency>
	      	<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>1.7.5</version>
			</dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>1.7.5</version>
		    </dependency>
			 <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-jdk14</artifactId>
		        <version>1.7.5</version>
		    </dependency>
		  </dependencies>
		  <dependency>
		    <groupId>com.luhuiguo</groupId>
		    <artifactId>chinese-utils</artifactId>
		    <version>1.0</version>
		  </dependency>

  	</dependencyManagement>
			
  <dependencies>
  			<dependency>
		        <groupId>org.nlpcn</groupId>
		        <artifactId>nlp-lang</artifactId>
		        <version>0.3</version>
	    	</dependency>
	  <dependency>
	    <groupId>com.luhuiguo</groupId>
	    <artifactId>chinese-utils</artifactId>
	    <version>1.0</version>
	  </dependency>	
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
   </dependency>
    <dependency>
	     <groupId>org.slf4j</groupId>
	     <artifactId>slf4j-api</artifactId>
	</dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
	<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
    </dependency>
  </dependencies>
  <description>Just to learn maven and junit
</description>

  <build>
    <filters>
      <filter>src/main/filters/filter.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
</project>
